index.pug
doctype html
html(lang="zh-Hant-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=  , initial-scale=1.0")
    title 六角西餐廳
    link(rel="shortcut icon" href="./img/favicon.png" type="./image/x-icon")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    meta(name="description" content="六角西餐廳")

    //- Facebook Open Graph Meta Data
    meta(property="og:url" content="./index.html")
    meta(property="og:type" content="website")
    meta(property="og:title" content="六角西餐廳")
    meta(property="og:description" content="RWD 最終作業")
    meta(property="og:image" content="./image/x-icon")

    //- Twitter Meta Data
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:site" content="./index.html")
    meta(name="twitter:creator" content="阿若")
    meta(name="twitter:title" content="六角西餐廳")
    meta(name="twitter:description" content="RWD 最終作業")
    meta(name="twitter:image" content="./image/x-icon")

    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet" href="./css/all.css")
  body 
    .wrap
      .banner
        .header
          h1 
            a(href="./index.html")
          span.material-icons.menu-icon menu
          ul.mobile-menu
            li
              a(href="./index.html") 首頁
            li
              a(href="./html/shopping.html") 訂餐
            li
              a(href="./html/login.html") 登入
          ul.menu
            li
              a(href="./index.html") 首頁
            li
              a(href="./html/shopping.html") 訂餐
            li
              a(href="./html/login.html") 登入
        .banner-content
          h2.mobile-slogan 咬一口<br/>就無法忘懷的漢堡
          h2.slogan 咬一口就無法忘懷的漢堡
          h3.sub-title 七夕絕對無法錯過的好滋味<br/>
            span.material-icons restaurant&nbsp;
            span 六角大漢堡&nbsp;
            span.material-icons restaurant
      .container 
        h3.decorate-title 
          span 客人總是在詢問<br/>這麼好吃的秘訣是什麼
        ul.feature
          li
            img(src="./img/feature_1.png" alt="台灣本土蔬菜")
            h4 台灣本土蔬菜
            p In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.
          li
            img(src="./img/feature_2.png" alt="專業米其林廚師")
            h4 專業米其林廚師
            p Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
          li
            img(src="./img/feature_3.png" alt="對於專業不能退讓")
            h4 對於專業不能退讓
            p Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
      .chef 
        img(src="./img/main_chef_brown.png" alt="今日主廚")
        .intro
          h4 今日主廚：帕金森、梅在帕
            span Tody Chef: Plum in Shock
          p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.
      .container 
        h3.title 聽聽別人的感想
        ul.comment
          li
            img(src="./img/avatar_1.png" alt="高雄一口吃")
            .content
              h4 高雄一口吃
              p 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
              p.sign  -- 產品經理
          li
            img(src="./img/avatar_2.png" alt="廟口小霸王")
            .content
              h4 廟口小霸王
              p 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
              p.sign  -- 金身道士
          li
            img(src="./img/avatar_3.png" alt="春天也來了")
            .content
              h4 春天也來了
              p  自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。
              p.sign  -- 美麗萬分
      .order
        h3 我們的位置不太夠坐<br/>要不要先訂位呢？
        .order-info
          img(src="./img/Map.png" alt="地圖")
          form(action="#")
            label(for="name") 姓名
            input#name(type="text" placeholder="六角講師吃尾牙")
            label(for="tel") 電話
            input#tel(type="tel" placeholder="02-1234567")
            label(for="mail") 信箱
            input#mail(type="mail" placeholder="test@gmail.com")
            label(for="num") 人數
            input#num(type="num")
            h5 是否需要素食
            .vegetarian-group
              label(for="vegetarian") 是
              input#vegetarian(type="radio" name="素食" value="yes")
              label(for="no-vegetarian") 否
              input#no-vegetarian(type="radio" name="素食" value="no")
            .btn-group 
              button(type="submit").btn.cancel 取消
              button(type="submit").btn.confirm 送出
      ul.footer
        li.about 
          h4 關於 六角西餐廳
          p Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. 
        li.contact 
          h4 聯絡方式
          ul
            li 高雄市中正五路到底
            li
              a(href="tel:+886886886") +886 886 886
            li
              a(href="mailto:service@hexschool.com") service@hexschool.com
        li
          h2
            a(href="./index.html") 
          ul.social 
            li
              a(href="#") 
                img(src="./img/social.png" alt="")
            li
              a(href="#") 
                img(src="./img/twitter.png" alt="") 
            li
              a(href="#") 
                img(src="./img/facebook.png" alt="")

script(src="./all.js") 

index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>六角西餐廳</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="./image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="六角西餐廳">
    <meta property="og:url" content="./index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="六角西餐廳">
    <meta property="og:description" content="RWD 最終作業">
    <meta property="og:image" content="./image/x-icon">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="./index.html">
    <meta name="twitter:creator" content="阿若">
    <meta name="twitter:title" content="六角西餐廳">
    <meta name="twitter:description" content="RWD 最終作業">
    <meta name="twitter:image" content="./image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/all.css">
  </head>
  <body> 
    <div class="wrap">
      <div class="banner">
        <div class="header">
          <h1> <a href="./index.html"></a></h1><span class="material-icons menu-icon">menu</span>
          <ul class="mobile-menu">
            <li><a href="./index.html">首頁</a></li>
            <li><a href="./html/shopping.html">訂餐</a></li>
            <li><a href="./html/login.html">登入</a></li>
          </ul>
          <ul class="menu">
            <li><a href="./index.html">首頁</a></li>
            <li><a href="./html/shopping.html">訂餐</a></li>
            <li><a href="./html/login.html">登入</a></li>
          </ul>
        </div>
        <div class="banner-content">
          <h2 class="mobile-slogan">咬一口<br/>就無法忘懷的漢堡</h2>
          <h2 class="slogan">咬一口就無法忘懷的漢堡</h2>
          <h3 class="sub-title">七夕絕對無法錯過的好滋味<br/><span class="material-icons">restaurant&nbsp;</span><span>六角大漢堡&nbsp;</span><span class="material-icons">restaurant</span></h3>
        </div>
      </div>
      <div class="container"> 
        <h3 class="decorate-title"> <span>客人總是在詢問<br/>這麼好吃的秘訣是什麼</span></h3>
        <ul class="feature">
          <li><img src="./img/feature_1.png" alt="台灣本土蔬菜">
            <h4>台灣本土蔬菜</h4>
            <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris.</p>
          </li>
          <li><img src="./img/feature_2.png" alt="專業米其林廚師">
            <h4>專業米其林廚師</h4>
            <p>Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
          </li>
          <li><img src="./img/feature_3.png" alt="對於專業不能退讓">
            <h4>對於專業不能退讓</h4>
            <p>Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
          </li>
        </ul>
      </div>
      <div class="chef"> <img src="./img/main_chef_brown.png" alt="今日主廚">
        <div class="intro">
          <h4>今日主廚：帕金森、梅在帕<span>Tody Chef: Plum in Shock</span></h4>
          <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.</p>
        </div>
      </div>
      <div class="container"> 
        <h3 class="title">聽聽別人的感想</h3>
        <ul class="comment">
          <li><img src="./img/avatar_1.png" alt="高雄一口吃">
            <div class="content">
              <h4>高雄一口吃</h4>
              <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
              <p class="sign"> -- 產品經理</p>
            </div>
          </li>
          <li><img src="./img/avatar_2.png" alt="廟口小霸王">
            <div class="content">
              <h4>廟口小霸王</h4>
              <p>自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
              <p class="sign"> -- 金身道士</p>
            </div>
          </li>
          <li><img src="./img/avatar_3.png" alt="春天也來了">
            <div class="content">
              <h4>春天也來了</h4>
              <p> 自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
              <p class="sign"> -- 美麗萬分</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="order">
        <h3>我們的位置不太夠坐<br/>要不要先訂位呢？</h3>
        <div class="order-info"><img src="./img/Map.png" alt="地圖">
          <form action="#">
            <label for="name">姓名</label>
            <input id="name" type="text" placeholder="六角講師吃尾牙">
            <label for="tel">電話</label>
            <input id="tel" type="tel" placeholder="02-1234567">
            <label for="mail">信箱</label>
            <input id="mail" type="mail" placeholder="test@gmail.com">
            <label for="num">人數</label>
            <input id="num" type="num">
            <h5>是否需要素食</h5>
            <div class="vegetarian-group">
              <label for="vegetarian">是</label>
              <input id="vegetarian" type="radio" name="素食" value="yes">
              <label for="no-vegetarian">否</label>
              <input id="no-vegetarian" type="radio" name="素食" value="no">
            </div>
            <div class="btn-group"> 
              <button class="btn cancel" type="submit">取消</button>
              <button class="btn confirm" type="submit">送出</button>
            </div>
          </form>
        </div>
      </div>
      <ul class="footer">
        <li class="about"> 
          <h4>關於 六角西餐廳</h4>
          <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. </p>
        </li>
        <li class="contact"> 
          <h4>聯絡方式</h4>
          <ul>
            <li>高雄市中正五路到底</li>
            <li><a href="tel:+886886886">+886 886 886</a></li>
            <li><a href="mailto:service@hexschool.com">service@hexschool.com</a></li>
          </ul>
        </li>
        <li>
          <h2><a href="./index.html"> </a></h2>
          <ul class="social"> 
            <li><a href="#"> <img src="./img/social.png" alt=""></a></li>
            <li><a href="#"> <img src="./img/twitter.png" alt=""></a></li>
            <li><a href="#"> <img src="./img/facebook.png" alt=""></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
<script src="./all.js"> </script>
